spring.application.name=Freview

#change the url part of the database to match your database ej. localhost:3306/hello_jpa_db or localhost:3306/coffee_db
spring.datasource.url=jdbc:mysql://localhost:3306/freview_db
spring.datasource.username=root
spring.datasource.password=root
# change the following to one of the following values: none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

tmdb.api.key=82960631abe01a826ac3a2b469377a31

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sc.sebastiencolin@gmail.com
spring.mail.password=wyna lxvb qbwq wtvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
